# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: SmoothedParticles.jl
message: Please cite this software using these metadata.
type: software
authors:
  - given-names: Ondřej
    family-names: Kincl
    email: ondrej.kincl.6@gmail.com
    affiliation: Charles University
    orcid: 'https://orcid.org/0000-0001-8335-133X'
  - given-names: Michal
    family-names: Pavelka
    email: pavelka@karlin.mff.cuni.cz
    affiliation: Charles University
    orcid: 'https://orcid.org/0000-0003-0605-6737'
